{
    "name": "ActionCode.UISystem",
    "rootNamespace": "ActionCode.UISystem",
    "references": [
        "GUID:42455229664ef814db688ed1b62b4ebd",
        "GUID:9c28ae16f2bf6054f89167354241a994",
        "GUID:f9c69359d19c33d4cbe17e792e0a5df5",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}