{
    "name": "ActionCode.UISystem",
    "rootNamespace": "ActionCode.UISystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9c28ae16f2bf6054f89167354241a994"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}