<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Navigation_SelectConfirm" src="/Packages/com.actioncode.ui-system/Prefabs/Navigations/Navigation_SelectConfirm.uxml" />
    <engine:VisualElement name="MainMenu" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; width: 50%;">
            <engine:Button text="Continue" name="Continue" class="unity-button">
            </engine:Button>
            <engine:Button text="New Game" name="NewGame">
            </engine:Button>
            <engine:Button text="Load" name="LoadGame">
            </engine:Button>
            <engine:Button text="Options" name="Options">
            </engine:Button>
            <engine:Button text="Quit" name="Quit">
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="Navigation_SelectConfirm" />
</engine:UXML>
