<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Navigation_SelectConfirm" src="/Packages/com.actioncode.ui-system/Prefabs/Navigations/Navigation_SelectConfirm.uxml" />
    <engine:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.8); flex-grow: 1;">
        <engine:VisualElement name="Options" style="justify-content: center; flex-grow: 1; width: 50%; align-self: center;">
            <engine:Button text="Resume" name="Resume" class="unity-button">

            </engine:Button>
            <engine:Button text="Options" name="Options">

            </engine:Button>
            <engine:Button text="Main Menu" name="MainMenu">

            </engine:Button>
        </engine:VisualElement>
        <engine:Instance template="Navigation_SelectConfirm" />
    </engine:VisualElement>
</engine:UXML>
