:root {
    /* Declaring a variable */
    --button-selected-color: rgb(248, 160, 0); 
}

.unity-button {
    font-size: 52px;
    color: white;
    border-width: 2px;
    border-color: black;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

.unity-button:active {
    background-color: rgb(255, 222, 0);
}

.unity-button:focus {
    background-color: var(--button-selected-color); /* Using a variable */
}

.unity-button:hover:focus { /* When button is hovered and focused at same time. */
    background-color: var(--button-selected-color);
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--selected-color);
}

.unity-text-element {
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    -unity-font-definition: var(--notosans-font);
}

.unity-text-element--inner-input-field-component {
    color: black;
    font-size: 26px;
    -unity-text-outline-width: 0;
}

.unity-label {
    font-size: 36px;
}

.navigation-label {
    font-size: 64px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    padding-top: 20px; 
    padding-bottom: 20px;
}

.sprite-label {    
    -unity-text-align: middle-center;
}