:root {
  --button-background-color: rgb(248, 160, 0); /* Declaring a variable */
}

.unity-button {
    font-size: 52px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    color: white;
    border-width: 2px;
    border-color: black;
}

.unity-button:active {
    background-color: rgb(255, 222, 0);
}

.unity-button:focus {
    background-color: var(--button-background-color); /* Using a variable */
}

.unity-button:hover:focus { /* When button is hovered and focused at same time. */
    background-color: var(--button-background-color);
}