<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Navigation_Confirm" src="/Packages/com.actioncode.ui-system/Prefabs/Navigations/Navigation_Confirm.uxml"/>
    <engine:Template name="Navigation_Cancel" src="/Packages/com.actioncode.ui-system/Prefabs/Navigations/Navigation_Cancel.uxml"/>
    <engine:VisualElement name="Navigation" style="flex-direction: row; justify-content: flex-end;">
        <engine:Instance template="Navigation_Confirm" />
        <engine:Instance template="Navigation_Cancel" />
    </engine:VisualElement>
</engine:UXML>
